<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEAFB"
    tools:context=".UserRegister">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.03"
            android:layout_centerHorizontal="true"
            android:text="Register"
            android:textColor="#E91E63"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_below="@+id/text"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Please register yourself to continue with the amazing experience!"
            android:textAlignment="center"
            android:textColor="#2B3F4F"
            android:textSize="16dp"
            android:textStyle="bold" />

        <!--- show name-->
        <RelativeLayout
            android:id="@+id/RL_name"
            android:layout_below="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background1">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgname" />

            <EditText
                android:id="@+id/editText_register_name"
                android:layout_toEndOf="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="your name"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--- show email-->
        <RelativeLayout
            android:id="@+id/RL_email"
            android:layout_below="@+id/RL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background1">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgemail" />

            <EditText
                android:id="@+id/editText_register_email"
                android:layout_toEndOf="@id/img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="your email"
                android:inputType="textEmailAddress"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--- show date of birth-->
        <RelativeLayout
            android:id="@+id/RL_dob"
            android:layout_below="@+id/RL_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background1">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgbirthday" />

            <EditText
                android:id="@+id/editText_register_dob"
                android:layout_toEndOf="@id/img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="(dd/mm/yyyy)"
                android:inputType="date"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--- show gender-->
        <RelativeLayout
            android:id="@+id/RL_gender"
            android:layout_below="@+id/RL_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background1">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imggender" />

            <RadioGroup
                android:id="@+id/radio_group_register_gender"
                android:layout_toEndOf="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:text="Gender">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="#E91E63"
                    android:text="Female"
                    android:textColor="#E91E63"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="#03A9F4"
                    android:text="Male"
                    android:textColor="#03A9F4"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </RelativeLayout>

        <!--- show phone number-->
        <RelativeLayout
            android:id="@+id/RL_hp"
            android:layout_below="@+id/RL_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background1">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgphone" />

            <EditText
                android:id="@+id/editText_register_hp"
                android:layout_toEndOf="@id/img5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="(without +60)"
                android:inputType="phone"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--- show password-->
        <RelativeLayout
            android:id="@+id/RL_pwd"
            android:layout_below="@+id/RL_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background1">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgpassword" />

            <EditText
                android:id="@+id/editText_register_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="Must be 6 character"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--- show confirm password-->
        <RelativeLayout
            android:id="@+id/RL_confirmpwd"
            android:layout_below="@+id/RL_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background1">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/imgpassword" />

            <EditText
                android:id="@+id/editText_register_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--- show button register-->
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_confirmpwd"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#3F51B5"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!--- show text sign in -->
        <TextView
            android:id="@+id/textView_register_login"
            android:layout_below="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="150dp"
            android:layout_centerHorizontal="true"
            android:text="Already have an account? Sign in"
            android:textColor="#E91E63"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>