<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEAFB"
    tools:context=".AdminDashboard">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F8A6A6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Hi Admin!"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imglogout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/imglogout"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_below="@+id/layout1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background1">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/imgaddanimal" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/img"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:paddingBottom="1dp"
            android:text="Register Animal"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"/>

</RelativeLayout>