<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:layout_margin="12dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imglogo"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/namePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:hint="namePet"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/imgedit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/imgedit"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
