<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="200dp"
    android:background="@drawable/background1"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imglogo" />

    <TextView
        android:id="@+id/namePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:padding="6dp"
        android:layout_centerHorizontal="true"
        android:hint="namePet"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

</RelativeLayout>
